.first {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 1;
  padding: 12rem;
  transition: all 1s;
  background-color: white;
}

@media (max-width: 768px) {
  .first {
    padding: 2rem;
    padding-bottom: 4rem;
  }

  .grid-proyectos {
    grid-template-columns: 1fr !important;
  }
}

.first .nav {
  height: 100%;
  flex-direction: column;
  align-items: start;
  justify-content: end;
  gap: 1rem;
}

.is-sticky .first .nav {
  flex-direction: row;
  align-items: end;
}

.second {
  margin-top: 100vh;
  transition: all 0.6s;
  z-index: 0;
}

.is-sticky .first {
  padding: 2rem;
  top: 5vh;
  height: 20vh;
  background-color: rgba(204, 204, 204, 0.6);
  backdrop-filter: blur(3px);
  color: white;
}

.is-sticky .second {
  margin-top: 130vh;
}

.second ul li {
  list-style: disc;
  margin-left: 1rem;
}

.is-sticky section {
  scroll-margin-top: 30vh;
  padding: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 1rem;
}

.grid div {
  border: 1px solid #ccc;
  padding: 1rem;
}

.grid-proyectos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
  gap: 1rem;
}
